{
  "name": "codewitchbella.com",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/remix && yarn build",
    "dev": "cd packages/remix && yarn dev"
  },
  "packageManager": "yarn@4.0.0-rc.49+sha256.edf1409148eecd06c06d9c198d104046fb1e2e50890563924d99eb23bc2ed660",
  "engines": {
    "yarn": ">=2",
    "node": ">=18"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "^1.19.3",
    "eslint": "^8.47.0"
  }
}
