{
  "name": "codewitchbella.com",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/remix && yarn build",
    "dev": "cd packages/remix && yarn dev"
  },
  "packageManager": "yarn@3.1.1",
  "engines": {
    "yarn": ">=2"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "^1.6.5",
    "eslint": "^8.20.0"
  }
}
